@font-face {
  font-family: 'gpweb';
  src:  url('../fonts/gpweb.eot?ts9oqu');
  src:  url('../fonts/gpweb.eot?ts9oqu#iefix') format('embedded-opentype'),
    url('../fonts/gpweb.ttf?ts9oqu') format('truetype'),
    url('../fonts/gpweb.woff?ts9oqu') format('woff'),
    url('../fonts/gpweb.svg?ts9oqu#gpweb') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gpweb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Ic_gpw-01:before {
  content: "\e958";
}
.Ic_gpw-02:before {
  content: "\e957";
}
.Ic_gpw-03:before {
  content: "\e956";
}
.Ic_gpw-04:before {
  content: "\e955";
}
.Ic_gpw-05:before {
  content: "\e954";
}
.Ic_gpw-06:before {
  content: "\e953";
}
.Ic_gpw-07:before {
  content: "\e952";
}
.Ic_gpw-08:before {
  content: "\e951";
}
.Ic_gpw-09:before {
  content: "\e950";
}
.Ic_gpw-10:before {
  content: "\e94f";
}
.Ic_gpw-11:before {
  content: "\e94e";
}
.Ic_gpw-12:before {
  content: "\e94d";
}
.Ic_gpw-13:before {
  content: "\e94c";
}
.Ic_gpw-14:before {
  content: "\e94b";
}
.Ic_gpw-15:before {
  content: "\e94a";
}
.Ic_gpw-16:before {
  content: "\e949";
}
.Ic_gpw-17:before {
  content: "\e948";
}
.Ic_gpw-18:before {
  content: "\e947";
}
.Ic_gpw-19:before {
  content: "\e946";
}
.Ic_gpw-20:before {
  content: "\e945";
}
.Ic_gpw-21:before {
  content: "\e944";
}
.Ic_gpw-22:before {
  content: "\e943";
}
.Ic_gpw-23:before {
  content: "\e942";
}
.Ic_gpw-24:before {
  content: "\e941";
}
.Ic_gpw-25:before {
  content: "\e93f";
}
.Ic_gpw-26:before {
  content: "\e93d";
}
.Ic_gpw-27:before {
  content: "\e93c";
}
.Ic_gpw-28:before {
  content: "\e93b";
}
.Ic_gpw-29:before {
  content: "\e93a";
}
.Ic_gpw-30:before {
  content: "\e939";
}
.Ic_gpw-31:before {
  content: "\e938";
}
.Ic_gpw-32:before {
  content: "\e937";
}
.Ic_gpw-33:before {
  content: "\e936";
}
.Ic_gpw-34:before {
  content: "\e935";
}
.Ic_gpw-35:before {
  content: "\e934";
}
.Ic_gpw-36:before {
  content: "\e933";
}
.Ic_gpw-37:before {
  content: "\e932";
}
.Ic_gpw-38:before {
  content: "\e931";
}
.Ic_gpw-39:before {
  content: "\e930";
}
.Ic_gpw-40:before {
  content: "\e92f";
}
.Ic_gpw-41:before {
  content: "\e92e";
}
.Ic_gpw-42:before {
  content: "\e92d";
}
.Ic_gpw-43:before {
  content: "\e92c";
}
.Ic_gpw-44:before {
  content: "\e92b";
}
.Ic_gpw-45:before {
  content: "\e92a";
}
.Ic_gpw-46:before {
  content: "\e929";
}
.Ic_gpw-47:before {
  content: "\e928";
}
.Ic_gpw-48:before {
  content: "\e927";
}
.Ic_gpw-49:before {
  content: "\e926";
}
.Ic_gpw-50:before {
  content: "\e925";
}
.Ic_gpw-51:before {
  content: "\e924";
}
.Ic_gpw-52:before {
  content: "\e923";
}
.Ic_gpw-53:before {
  content: "\e922";
}
.Ic_gpw-54:before {
  content: "\e921";
}
.Ic_gpw-55:before {
  content: "\e920";
}
.Ic_gpw-56:before {
  content: "\e91f";
}
.Ic_gpw-57:before {
  content: "\e91e";
}
.Ic_gpw-58:before {
  content: "\e91d";
}
.Ic_gpw-59:before {
  content: "\e91c";
}
.Ic_gpw-60:before {
  content: "\e91b";
}
.Ic_gpw-61:before {
  content: "\e91a";
}
.Ic_gpw-62:before {
  content: "\e919";
}
.Ic_gpw-63:before {
  content: "\e918";
}
.Ic_gpw-64:before {
  content: "\e917";
}
.Ic_gpw-65:before {
  content: "\e916";
}
.Ic_gpw-66:before {
  content: "\e915";
}
.Ic_gpw-67:before {
  content: "\e914";
}
.Ic_gpw-68:before {
  content: "\e913";
}
.Ic_gpw-69:before {
  content: "\e912";
}
.Ic_gpw-70:before {
  content: "\e911";
}
.Ic_gpw-71:before {
  content: "\e910";
}
.Ic_gpw-72:before {
  content: "\e90f";
}
.Ic_gpw-73:before {
  content: "\e90e";
}
.Ic_gpw-74:before {
  content: "\e90d";
}
.Ic_gpw-75:before {
  content: "\e90c";
}
.Ic_gpw-76:before {
  content: "\e90b";
}
.Ic_gpw-77:before {
  content: "\e90a";
}
.Ic_gpw-78:before {
  content: "\e909";
}
.Ic_gpw-79:before {
  content: "\e908";
}
.Ic_gpw-80:before {
  content: "\e907";
}
.Ic_gpw-81:before {
  content: "\e906";
}
.Ic_gpw-82:before {
  content: "\e905";
}
.Ic_gpw-83:before {
  content: "\e904";
}
.Ic_gpw-84:before {
  content: "\e903";
}
.Ic_gpw-85:before {
  content: "\e902";
}
.Ic_gpw-86:before {
  content: "\e901";
}
.Ic_gpw-87:before {
  content: "\e900";
}
.Ic_gpw-89:before {
  content: "\e959";
}
.Ic_gpw-90:before {
  content: "\e95b";
}
.Ic_gpw-91:before {
  content: "\e95a";
}
.Ic_gpw-92:before {
  content: "\e95c";
}
.Ic_gpw-93:before {
  content: "\e95d";
}
.Ic_gpw-94:before {
  content: "\e95e";
}
.Ic_gpw-95:before {
  content: "\e95f";
}
.Ic_gpw-96:before {
  content: "\e960";
}
.Ic_gpw-97:before {
  content: "\e961";
}
.Ic_gpw-98:before {
  content: "\e962";
}
.Ic_gpw-99:before {
  content: "\e963";
}
.Ic_gpw-100:before {
  content: "\e964";
}
.Ic_gpw-101:before {
  content: "\e965";
}
.Ic_gpw-102:before {
  content: "\e966";
}
.Ic_gpw-103:before {
  content: "\e967";
}
.Ic_gpw-106:before {
  content: "\e940";
}
.Ic_gpw-107:before {
  content: "\e968";
}
.Ic_gpw-108:before {
  content: "\e969";
}
.Ic_gpw-109:before {
  content: "\e96a";
}
.Ic_gpw-110:before {
  content: "\e96b";
}
.Ic_gpw-111:before {
  content: "\e93e";
}
.Ic_gpw-112:before {
  content: "\e96c";
}
.Ic_gpw-113:before {
  content: "\e96d";
}
.Ic_gpw-114:before {
  content: "\e96f";
}
.Ic_gpw-115:before {
  content: "\e96e";
}
.Ic_gpw-116:before {
  content: "\e970";
}
.Ic_gpw-117:before {
  content: "\e971";
}
.Ic_gpw-118:before {
  content: "\e972";
}
.Ic_gpw-119:before {
  content: "\e973";
}
.Ic_gpw-120:before {
  content: "\e974";
}
.Ic_gpw-121:before {
  content: "\e975";
}
.Ic_gpw-122:before {
  content: "\e977";
}
.Ic_gpw-123:before {
  content: "\e976";
}
.Ic_gpw-124:before {
  content: "\e978";
}
.Ic_gpw-125:before {
  content: "\e979";
}
.Ic_gpw-126:before {
  content: "\e97a";
}
.Ic_gpw-127:before {
  content: "\e980";
}
.Ic_gpw-128:before {
  content: "\e981";
}
.Ic_gpw-129:before {
  content: "\e982";
}
.Ic_gpw-130:before {
  content: "\e983";
}
.Ic_gpw-131:before {
  content: "\e984";
}
.Ic_gpw-132:before {
  content: "\e985";
}
.Ic_gpw-133:before {
  content: "\e986";
}
.Ic_gpw-134:before {
  content: "\e987";
}
.Ic_gpw-135:before {
  content: "\e988";
}
.Ic_gpw-136:before {
  content: "\e989";
}
.Ic_gpw-137:before {
  content: "\e97b";
}
.Ic_gpw-138:before {
  content: "\e97c";
}
.Ic_gpw-139:before {
  content: "\e97d";
}
.Ic_gpw-140:before {
  content: "\e97e";
}
.Ic_gpw-141:before {
  content: "\e97f";
}
.Ic_gpw-143:before {
  content: "\e98b";
}
.Ic_gpw-144:before {
  content: "\e98c";
}
.Ic_gpw-145:before {
  content: "\e98d";
}
.Ic_gpw-146 .path1:before {
  content: "\e98e";
  color: rgb(0, 0, 0);
}
.Ic_gpw-146 .path2:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.Ic_gpw-146 .path3:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.Ic_gpw-146 .path4:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.Ic_gpw-146 .path5:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.Ic_gpw-146 .path6:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.Ic_gpw-146 .path7:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.Ic_gpw-146 .path8:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.Ic_gpw-146 .path9:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.Ic_gpw-147:before {
  content: "\e997";
}
.Ic_gpw-148:before {
  content: "\e998";
}
.Ic_gpw-149:before {
  content: "\e999";
}
.Ic_gpw-150:before {
  content: "\e99a";
}
.Ic_gpw-151:before {
  content: "\e99b";
}
.Ic_gpw-152:before {
  content: "\e99c";
}
.Ic_gpw-153:before {
  content: "\e99d";
}
.Ic_gpw-154:before {
  content: "\e99e";
}
.Ic_gpw-155:before {
  content: "\e99f";
}
.Ic_gpw-156:before {
  content: "\e9a0";
}
.Ic_gpw-157:before {
  content: "\e9a1";
}
.Ic_gpw-158:before {
  content: "\e9a2";
}
.Ic_gpw-159:before {
  content: "\e9a3";
}
.Ic_gpw-160:before {
  content: "\e9a4";
}
.Ic_gpw-161:before {
  content: "\e9a5";
}
.Ic_gpw-162:before {
  content: "\e9a6";
}
.Ic_gpw-163:before {
  content: "\e9a7";
}
.Ic_gpw-164:before {
  content: "\e9a8";
}
.Ic_gpw-165:before {
  content: "\e9a9";
}
.Ic_gpw-166:before {
  content: "\e9aa";
}
.Ic_gpw-167:before {
  content: "\e9ab";
}
.Ic_gpw-168:before {
  content: "\e9ac";
}
.Ic_gpw-169:before {
  content: "\e9ad";
}
.Ic_gpw-170:before {
  content: "\e9ae";
}
.Ic_gpw-171:before {
  content: "\e9af";
}
.Ic_gpw-172:before {
  content: "\e9b0";
}
.Ic_gpw-173:before {
  content: "\e9b1";
}
.Ic_gpw-174:before {
  content: "\e9b2";
}
.Ic_gpw-175:before {
  content: "\e9b3";
}
.Ic_gpw-176:before {
  content: "\e9b4";
}
.Ic_gpw-177:before {
  content: "\e9b5";
}
.Ic_gpw-178:before {
  content: "\e9b6";
}
.Ic_gpw-179:before {
  content: "\e9b7";
}
.Ic_gpw-180:before {
  content: "\e9b8";
}
.Ic_gpw-181:before {
  content: "\e9b9";
}
.Ic_gpw-182:before {
  content: "\e9ba";
}
.Ic_gpw-183:before {
  content: "\e9bb";
}
.Ic_gpw-184:before {
  content: "\e9bc";
}
.Ic_gpw-185:before {
  content: "\e9bd";
}
.Ic_gpw-186:before {
  content: "\e9be";
}
.Ic_gpw-187:before {
  content: "\e9bf";
}
.Ic_gpw-189:before {
  content: "\e9c0";
}
.Ic_gpw-190:before {
  content: "\e9c1";
}
.Ic_gpw-191:before {
  content: "\e9c2";
}
.Ic_gpw-192:before {
  content: "\e9c3";
}
.Ic_gpw-193:before {
  content: "\e9c4";
}
.Ic_gpw-194:before {
  content: "\e9c5";
}
.Ic_gpw-195:before {
  content: "\e9c6";
}
.Ic_gpw-196:before {
  content: "\e9c7";
}
.Ic_gpw-197:before {
  content: "\e9c8";
}
.Ic_gpw-198:before {
  content: "\e9c9";
}
.Ic_gpw-199:before {
  content: "\e9ca";
}
.Ic_gpw-200:before {
  content: "\e9cb";
}
.Ic_gpw-201:before {
  content: "\e9cc";
}
.Ic_gpw-202:before {
  content: "\e9cd";
}
.Ic_gpw-203:before {
  content: "\e9ce";
}
.Ic_gpw-204:before {
  content: "\e9cf";
}
.Ic_gpw-205:before {
  content: "\e9d0";
}
.Ic_gpw-206:before {
  content: "\e9d1";
}
.Ic_gpw-207:before {
  content: "\e9d2";
}
.Ic_gpw-208:before {
  content: "\e9d3";
}
.Ic_gpw-209:before {
  content: "\e9d4";
}
.Ic_gpw-210:before {
  content: "\e9d5";
}
.Ic_gpw-211:before {
  content: "\e9dc";
}
.Ic_gpw-212:before {
  content: "\e9db";
}
.Ic_gpw-213:before {
  content: "\e9da";
}
.Ic_gpw-214:before {
  content: "\e9d9";
}
.Ic_gpw-215:before {
  content: "\e9d8";
}
.Ic_gpw-216:before {
  content: "\e9d7";
}
.Ic_gpw-217:before {
  content: "\e9d6";
}
.Ic_gpw-218:before {
  content: "\e9e4";
}
.Ic_gpw-219:before {
  content: "\e9e3";
}
.Ic_gpw-220:before {
  content: "\e9e2";
}
.Ic_gpw-221:before {
  content: "\e9e1";
}
.Ic_gpw-222:before {
  content: "\e9e0";
}
.Ic_gpw-223:before {
  content: "\e9df";
}
.Ic_gpw-224:before {
  content: "\e9de";
}
.Ic_gpw-225:before {
  content: "\e9dd";
}
.Ic_gpw-226:before {
  content: "\e9e5";
}
.Ic_gpw-227:before {
  content: "\e9e6";
}
.Ic_gpw-228:before {
  content: "\e9e7";
}
.Ic_gpw-229:before {
  content: "\e9e8";
}
.Ic_gpw-230:before {
  content: "\e9e9";
}
.Ic_gpw-231:before {
  content: "\e9ea";
}
.Ic_gpw-232:before {
  content: "\e9eb";
}
.Ic_gpw-233:before {
  content: "\e9ec";
}
.Ic_gpw-234:before {
  content: "\e98a";
}
.Ic_gpw-235:before {
  content: "\e9ed";
}
.Ic_gpw-236:before {
  content: "\e9ee";
}
.Ic_gpw-237:before {
  content: "\e9ef";
}
.Ic_gpw-238:before {
  content: "\e9f0";
}
.Ic_gpw-239:before {
  content: "\e9f1";
}
.Ic_gpw-240:before {
  content: "\e9f2";
}
.Ic_gpw-241:before {
  content: "\e9f3";
}
.Ic_gpw-242:before {
  content: "\e9f4";
}
.Ic_gpw-243:before {
  content: "\e9f5";
}